PUSHGATEWAY_IMAGE=grafana/loki:3.4.4
PUSHGATEWAY_NAME=loki
PUSHGATEWAY_NETWORK=loki
PUSHGATEWAY_ADDRES=192.168.13.0/24
PUSHGATEWAY_GATEWAY=192.168.13.1
PUSHGATEWAY_HOST=192.168.13.2
PUSHGATEWAY_PORT=9091
GIT_USER=<git_user>
GIT_MAIL=<git_email>
